exports.application = {
  // Form 1 - Personal and Commercial
  "personalDetails": {
    "name": {
      "salutation": "Mr",
      "givenName": "Matthew",
      "surname": "Hayden"
    },
    "demographics": {
      "gender": "MALE",
      "dateOfBirth": "1972-09-15",
      "placeOfBirth": "Sydney",
      "countryOfBirth": "AU",
      "nationality": "AU",
    },
    "address": [{
      "addressType": "HOME_ADDRESS",
      "addressLine1": "40A Orchard Road",
      "addressLine2": "#99-99 Macdonald House",
      "addressLine3": "Orchard Avenue 2",
      "addressLine4": "Street 65"
    }],
    "email": {
      "emailAddress": "matt.hayden@gmail.com",
      "okToEmail": true
    },
    "phone": {
      "phoneNumber": "64042321",
      "okToSms": true,
      "okToCall": true
    },
  },

  // Form 2 - Financial - Personal only
  "financialInformation": {
    "hasForeseeableFinancialChanges": true,
    "nonBankDebtObligationFlag": true,
    "expenseDetails": [{
      "expenseType": "COSTS_OF_LIVING",
      "expenseAmount": 590.25,
      "frequency": "MONTHLY"
    }],
    "incomeDetails": [{
      "incomeType": "DECLARED_FIXED",
      "fixedAmount": 7590.25,
      "variableAmount": 1590.25,
      "frequency": "MONTHLY",
      "otherIncomeDescription": "Rent"
    }],
    "existingLoanDetails": [{
      "loanType": "STUDENT_LOAN",
      "otherDebtObligationType": "Free text",
      "monthlyInstallmentAmount": 250.25,
      "outstandingBalanceAmount": 5000.25,
      "debtOwnership": "JOINT",
      "lenderName": "KINROS CORPORATION"
    }],
    "loanDetails": {
      "loanAmount": "123123",
    }
  },

  // Form 3: Personal only
  "employmentDetails": [{
    "employerName": "Citi Bank",
    "jobTitle": "ACCOUNTANT",
    "employmentDurationInYears": 5,
    "employmentStatus": "EMPLOYED"
  }],

  // Form 4 - Commercial only
  "creditDetails": {
    "creditAmount": 23000.25,
    "loanTakenIndicator": true,
    "monthlyRepaymentForAllExtLoans": 5000.25
  },

  // Form 5 - Commercial only
  "companyDetails": {
    "companyName": "RedHat",
    "tradingYears": "5",
    "dunsNumber": "123123123"
  }
}
